
    /* --------------------------- Basics word-wrap: break-word; -------------------------------- */
    html, body { margin:0; padding:0; min-width:320px;}
    img {border:none;}

    body {font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;}


    /* --------------------------- Bootstrap Styles -------------------------------- */

    @media (min-width: 1200px) {
        .container {width: 1170px;}
    }
    
    @media (min-width: 992px) {
        .container {width: 970px;}
    }
    
    @media (min-width: 768px) {
        .container {width: 750px;}
    }
    
    a {
        color: #428bca;
        text-decoration: none;
    }
    
    a:hover, a:focus {
        color: #2a6496;
        text-decoration: underline;
    }
    
    img {
        vertical-align: middle;
    }
        
    body {
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
        background-color: #fff;
    }
    
    .container{
        padding:0 15px;
        margin:60px auto;
        height:100%;
     }

    /* --------------------------------  button style -------------------------------- */
    .btn { 
        cursor:pointer; 
        display:inline-block; 
        vertical-align:top; 
        border:thin solid transparent;
        text-align: center;
        margin-left:2px;
        margin-right:2px;
    }
    
    /* --------------------------------  logo -------------------------------- */
    
    .logo a {
        margin-top: 0;
        height:30px;
        width:45px;
        display:block;
    }
    
    /* --------------------------------  toolbar -------------------------------- */

    .toolbar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width:100%;
        height: 45px;
        background-color: #fff;
        border-bottom: 1px solid #d5d5d5;
        min-width:340px;
        z-index:100;
    }

    .toolbar .inline {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        overflow: visible;
        margin-top: 3px;
    }
    
    .toolbar .current-page {
        color:#333; font-family:Arial; font-size:14px; vertical-align:top; margin:5px 4px 0; padding:2px 0; text-align:center;
        width:65px; background:transparent; border:1px solid transparent; text-shadow:0 1px #fcfcfc; }
    .toolbar .current-page.active,
    .toolbar .current-page:hover { border-color:silver; background-color:#ffd; }
    .toolbar .current-page.active { -webkit-user-select:text; -moz-user-select:text; user-select:text; }

    .toolbar .logo {
        padding-top:4px;
    }

    .toolbar .name {
        font-size: 14pt;
        color: #7C7C7C;
        padding-left:8px;
        width:59%;
        vertical-align: top;
        padding-top: 4px;
    }
    
    body.type-pdf .toolbar .name {
        width:28%;
    }
        
    .toolbar .page-title > div {
        display:inline-block;
        padding-left: 10px;
    }
    
    .toolbar .share-menu {
      z-index: 101;
      position: fixed;
      top: 70px;
      left: 10px;
    }
    
    .toolbar .share-menu .menu {
    	transition-property: all;
    	transition-duration: 0.75s;
    	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        overflow: hidden;
        max-height:0;
    }
    
    .toolbar .share-menu:hover .menu {
        max-height:300px;
    }
    
    .toolbar .share-menu:hover .rotate {
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }
    
    .toolbar .share-menu:hover .open {
        opacity:1;
    }
    
    .toolbar .share-menu:hover .open span {
        opacity:1;
    }
    
    .toolbar .share-menu.down .menu ul {
        margin-top: 40px;
        padding-top: 25px;
        margin-left: 5px;
        border-top: 0;
    }
    
    .toolbar .share-menu .menu ul {
      list-style: none;
      margin: 0;
      
      padding: 8px;
      background-color: white;
      text-align: center;
      border: 1px solid #d5d5d5;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      
      padding-top: 25px;
      margin-top:40px;
      margin-left: 5px;
      border-top: 0;
    }
    
    .toolbar .share-menu .open {
        width: 55px;
        height: 55px;
        background: white;
        border: 2px solid #545454;
        position:absolute;
        top:0;
        cursor:pointer;
        opacity:0.2;
    }
    
    .toolbar .share-menu .open span {
        margin-top: 10px;
        margin-left: 8px;
    }

    .toolbar .floating:hover,.toolbar .floating:focus {
        opacity:0.8;
    }
    
    .toolbar .floating {
        
        opacity:0.3;
        
        z-index: 101;
        position: fixed;
        top: 70px;
        right:10px;

        background-color: white;
        
        text-align: center;
        border:1px solid #d5d5d5;

        border-radius:5px;
    }
    
    .toolbar .floating div:first-child {
        border-bottom:1px solid #d5d5d5;
    }
    
    .toolbar .floating > div {
        padding:4px;
    }
    
    .toolbar .doc-control {
        display:none;
    }
    
    .toolbar .save {
        margin-right:20px;
    }
    
    /* disable the box shadow for mobile (increased performance)*/
    @media (min-width:600px) {
        .toolbar {
            -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
    }
   
    /* media query for mobile */
    @media (max-width:600px) {
        
        .toolbar .page-nav {display:none !important;}
                
        body.type-pdf .toolbar .name {
            width:65%;
        }
    }

    /* -------------------- CTA Footer ----------------- */
        .cta-footer {
            position:fixed;
            bottom:0;
            width:100%;
          
            background-color: #fff;
            border-top: 1px solid #d5d5d5;
            
            padding: 5px 0 5px 0;
            text-align:center;
            
            cursor:pointer;
            min-width:340px;
            
            z-index: 100;
        }
        
        .cta-footer > .open:hover > .select {
            opacity:0.75; 
            
            transition: 1s;
        }
        
        .cta-footer .image {
            width:100%;
            text-align:center;
        }
        
        .cta-footer > .close:hover {
            opacity:1;
        }
        
        .cta-footer > .close {
            position:absolute;
            top:0;
            left:0;
            color:#A4A4A4;
            cursor:pointer;
            margin: 0 10px;
            
            font-size: 30px;
            
            line-height: 30px;
            opacity: 0.8;
            
            font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
        }
        
        .cta-footer > .open > .select {
            
            cursor:pointer;
            
            width: 50px;
            height: 100%;
            
            position: absolute;
            top: 0;
            right: 0;
            
            background-color: #F29160;
            font-size: 14pt;
            font-weight: bold;
            color: #fff;

            opacity:0;
            transition: 1s;
        }
        
        .cta-footer > .open > .select .table {
            display:table;
            width:100%;
            height:100%;
        }
        
        .cta-footer > .open > .select .table .cell {
            display: table-cell;
            vertical-align: middle;
        }
        
        .cta-footer > .open > .select .sprite {
            margin: 0 auto;
            -ms-transform: rotate(90deg) scale(0.75,0.75); /* IE 9 */
            -ms-transform-origin: 50%; /* IE 9 */
            -webkit-transform: rotate(90deg) scale(0.75,0.75); /* Chrome, Safari, Opera */
            -webkit-transform-origin: 50%; /* Chrome, Safari, Opera */
            transform: rotate(90deg) scale(0.75,0.75);
            transform-origin: 50%;
        }
    
        @media (max-width:600px) {
            
            .cta-footer > .open > img {
                max-height:50px;
                width : auto;
            }
        }
    
    /* --------------------------------  File List ---------------------- */
    .list {
        list-style:none;
        margin:0;
        padding:0;
    }
    
    .list > li {
        padding:5px;
        text-align:left;
        cursor:pointer;
        border:thin solid transparent;
    }
    
    .list > li:hover {
        border:thin solid #DDDDDD;
        -moz-border-radius: 6px; 
        -webkit-border-radius: 6px; 
        border-radius: 6px;
    }

    .list > li a > div,
    .list > li > div {
        display:inline-block;
        height:100%;
        vertical-align: top;
    }
    
    /* --------------------------------  Empty Folder ---------------------- */
    
    .empty {
        font-size: 15pt;
        margin: 150px auto;
        width: 200px;
        text-align: center;
    }
    
    /* --------------------------------  Files ---------------------- */
    
    .files .list li .share-links {
        border-right: thin solid #FFFFFF;
        font-size: 14pt;
        margin-right: 3px;
        padding-right: 3px;
        text-align: center;
        vertical-align: top;
        width: 25px;
        opacity:0.5;
    }
    
    .files .list li .share-links i {
        margin-top:8px;
    }
    
    .files .list li .share-links:hover {
         border-right: thin solid #DDDDDD;
         opacity:1;
    }
    
    .files .list li .icon {
        width:32px;
    }
    
    .files .list li .name {
        text-decoration:none;
        margin-left:5px;
    }
    
    .files .list li .file-name {
        width:60%;
        text-align:left;
        padding-top:6px;
    }
    
    .files .list li .file-size {
        width:25%;
        float:right;
        padding-top:6px;
        text-align:right;
        font-size: 10pt;
        color: silver;
    }

    .files .list li .icon img {
        height:32px;
        width:32px;
    }
    
    /* --------------------------------  Bootstrap Buttons -------------------------------- */
    .btn-primary {
        color: #fff;
        background-color:#f27c41;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    .btn-primary:hover, .btn-primary:focus {
        color: #fff;
        opacity: 1;
        filter: alpha(opacity=100);
        text-decoration:none;
    }
    
    .btn-bootstrap {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    
    .fa-download {
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAXVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////9RKvvlAAAAHnRSTlMAkO6vo/pZ9LKeuZuVcC3v3sfCjs+HfV9ORkE0DAiA1e8oAAAAdElEQVQY013MWxKDMAhAUahAEmOi1r4f7H+ZrRMyGs8X3BmAQkK4wx6p+ib0qvMxnJvgm5BFLqqTSLZwU7OAiWWn7WiwvSnBxlf3h4ARruv0BNKV/3zJ/oTykFm553kiIK3cwyXfQTpVI4/OJcgLVhEHfP8AXl4J1Yj5kEMAAAAASUVORK5CYII=);
        height:16px;
        width:16px;
        display:inline-block;
    }
    
    /* --------------------------------  download -------------------------------- */
    .download {
        text-align: center;
        color: #000;
        font-size: 16px;
    }    
    
    .download img {
        opacity:0.8;
        margin-left: -20px;
    }
    
    .download > div {
        margin:100px auto;
        width:360px;
    }
    
    .download > div > div {
        margin-top:10px;
    }
    
    .download a span {
        margin-left:5px;
    }
    
    /* --------------------------------  image -------------------------------- */
    
    #image {
        margin-top:28px;
    }
    
    #image img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin: 0px auto;
        padding: 0px;
    }
    
    /* --------------------------------  video -------------------------------- */
    #video > div {
        margin:50px auto;
        width:640px;
    }

    /* --------------------------------  code -------------------------------- */
    
    #code pre code {
        position:absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top:0;
        padding:50px 10px;
        padding-bottom:0;
    }
    
    #code .error {
        font-size: 15pt;
        margin: 15% auto;
        width: 200px;
        text-align: center;
        display:none;
    }
    
    #code .loading {
        width:50px;
        margin:50px auto;
    }
    
    /* --------------------------------  ace -------------------------------- */
    
    #ace {

        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        top: 47px;
    }
    
    #ace-editor {
        height: 100%;
        width: 100%;
        display:none;
    }
    
    #ace .error {
        font-size: 15pt;
        margin: 15% auto;
        width: 200px;
        text-align: center;
        display:none;
    }
    
    #ace .loading {
        width:50px;
        margin:25% auto;
    }
    
    /* --------------------------------  text -------------------------------- */

    #text .loading {
        width:50px;
        margin:100px auto;
    }
    
    #text .error {
        font-size: 15pt;
        margin: 100px auto;
        width: 200px;
        text-align: center;
        display:none;
    }
    
    #text .content {
        margin: 0 auto;
        padding-top:15px;
    }

    #text .text {
        display:none;
        font-size: 12px;
        text-align: left;
        padding:0 20px;
    }
    
    #text .text pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    
    #text .frame {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        top: 47px;
        width:100%;
        padding:0 20px;
        display:none;
    }

    #text .frame iframe {
        height:100%;
        width:100%;
        
        border:none;
    }
    
    #text .frame > div {
        max-width: 750px;
        margin: 0 auto;
        width:100%;
        height:100%;
    }

    /* --------------------------- Unsupported Browser -------------------------------- */

    body.nosupport .download {
       display:block;
    }
    
    body.nosupport .download i {
        display:none;
    }
    
    body.nosupport .preview {
        display:none;
    }
    
    body.nosupport .toolbar .right {
        display:none;
    }

    /* -------------------- Shapes & Transitions ----------------- */
    .rotate {
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;
         
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        transition-property: transform;
         
        overflow:hidden;
     
    }  

    .circle {
        border-radius: 50%;
        behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    }

    /* --------------------------- Misc -------------------------------- */
    
    .hide-soft,.hide {display:none;}
    
    .left {text-align:left;}

	.middle {text-align:center;}

	.right {text-align:right;}
	
	.clip {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    