;MUIB
;MUIB
;MUIB This catalog description file was generated by MUIBuilder.
;MUIB
;MUIB Please don't modify the lines generated by MUIBuilder,
;MUIB but you can add your own entries.
;MUIB
MSG_AppDescription (//)
GUI Options for NetSurf
;MUIB
MSG_AppCopyright (//)
Artur Jarosik
;MUIB Menu Title
MSG_MNlabel0Quit (//)
Quit
;MUIB window Title
MSG_WI_Preferences (//)
Preferences
;MUIB Register Entry
MSG_GR_Tabs0 (//)
General
;MUIB Register Entry
MSG_GR_Tabs1 (//)
Display
;MUIB Register Entry
MSG_GR_Tabs2 (//)
Connection
;MUIB Register Entry
MSG_GR_Tabs3 (//)
Rendering
;MUIB Register Entry
MSG_GR_Tabs4 (//)
Fonts
;MUIB Register Entry
MSG_GR_Tabs5 (//)
Cache
;MUIB Register Entry
MSG_GR_Tabs6 (//)
Favs
;MUIB Register Entry
MSG_GR_Tabs7 (//)
Other
;MUIB group
MSG_GR_General_HomepageTitle (//)
Home page
;MUIB String Gadget
MSG_STR_label_URL (//)
URL
;MUIB button text
MSG_BT_Homepage (//)
Use default page
;MUIB button text
MSG_BT_Homepage_2 (//)
Use current page
;MUIB button text
MSG_BT_Homepage_3 (//)
Use blank page
;MUIB group
MSG_GR_General_Content_blockingTitle (//)
Content blocking
;MUIB CheckMark
MSG_LB_Hide_advertisements (//)
Hide advertisements
;MUIB group
MSG_GR_General_Content_languageTitle (//)
Content language
;MUIB CheckMark
MSG_CM_Get_from_Locale_prefs (//)
Get from Locale prefs
;MUIB group
MSG_GR_General_HistoryTitle (//)
History
;MUIB Label
MSG_Keep_history_for (//)
Keep history for
;MUIB Label
MSG_LA_days (//)
days
;MUIB group
MSG_GR_Gen_ScriptingTitle (//)
Scripting
;MUIB CheckMark
MSG_CM_Enable_JavaScript (//)
Enable JavaScript
;MUIB group
MSG_GR_PrivacyTitle (//)
Privacy
;MUIB CheckMark
MSG_CH_Send_site (//)
Send site referral information
;MUIB CheckMark
MSG_CH_Send_header (//)
Send header to tell websites not to track
;MUIB group
MSG_GR_ScreenTitle (//)
Screen
;MUIB Radio Entry number 0
MSG_RA_Select_screenmode0 (//)
Workbench
;MUIB Radio Entry number 1
MSG_RA_Select_screenmode1 (//)
Select
;MUIB group
MSG_GR_ThemeTitle (//)
Theme
;MUIB group
MSG_GR_HTTP_ProxyTitle (//)
HTTP Proxy
;MUIB Label
MSG_LA_Proxy_type (//)
        Proxy type
;MUIB Cycle Entry number 0
MSG_CY_Proxy_type0 (//)
No proxy
;MUIB Cycle Entry number 1
MSG_CY_Proxy_type1 (//)
Simple proxy
;MUIB Cycle Entry number 2
MSG_CY_Proxy_type2 (//)
Basic authentication
;MUIB String Gadget
MSG_STR_Host (//)
                  Host
;MUIB String Gadget
MSG_STR_Port (//)
:
;MUIB String Gadget
MSG_STR_Username (//)
          Username
;MUIB String Gadget
MSG_STR_Password (//)
           Password
;MUIB String Gadget
MSG_STR_Bypass (//)
Bypass proxy for
;MUIB group
MSG_GR_FetchingTitle (//)
Fetching
;MUIB String Gadget
MSG_STR_Maximum_fetchers (//)
Maximum fetchers 
;MUIB String Gadget
MSG_STR_Fetchers_per_host (//)
           Fetchers per host
;MUIB String Gadget
MSG_STR_Cached_connections (//)
Cached connections
;MUIB String Gadget
MSG_STR_Maximum_retried (//)
Maximum retried fetches
;MUIB String Gadget
MSG_STR_Fetch_timeout (//)
        Fetch timeout
;MUIB group
MSG_GR_ImagesTitle (//)
Images
;MUIB CheckMark
MSG_CH_Foreground_images (//)
Foreground images
;MUIB CheckMark
MSG_CH_Background_images (//)
Background images
;MUIB group
MSG_GR_AnimationsTitle (//)
Animations
;MUIB CheckMark
MSG_CH_Disable_animations (//)
Disable animations
;MUIB group
MSG_GR_Fonts_familiesTitle (//)
Fonts families
;MUIB Label
MSG_LA_Sans_serif (//)
Sans serif
;MUIB Label
MSG_LA_Serif (//)
Serif
;MUIB Label
MSG_LA_Sans_serif_bold (//)
Sans serif bold
;MUIB Label
MSG_LA_Sans_serif_bold_italic (//)
Sans serif bold italic
;MUIB Label
MSG_LA_Monospace (//)
Monospace
;MUIB Label
MSG_LA_Cursive (//)
Cursive
;MUIB Label
MSG_LA_Fantasy (//)
Fantasy
;MUIB group
MSG_GR_Font_sizeTitle (//)
Font size
;MUIB String Gadget
MSG_Default (//)
Default
;MUIB String Gadget
MSG_Minimum (//)
Minimum
;MUIB group
MSG_GR_Memory_cacheTitle (//)
Memory cache
;MUIB Slider
MSG_SL_Memory_cache (//)
Size
;MUIB Label
MSG_LA_MB (//)
MB
;MUIB group
MSG_GR_Disc_cacheTitle (//)
Disc cache
;MUIB Label
MSG_LA_Directory (//)
Directory
;MUIB Slider
MSG_SL_Disc_cache (//)
Size
;MUIB Label
MSG_LA_MBC (//)
MB
;MUIB group
MSG_GR_DownloadsTitle (//)
Downloads
;MUIB Label
MSG_LA_download_manager (//)
Download manager
;MUIB Label
MSG_LA_download (//)
Initial download location
;MUIB Label
MSG_LA_YouTube_url (//)
YouTube web handler
