;MUIB
;MUIB
;MUIB This catalog description file was generated by MUIBuilder.
;MUIB
;MUIB Please don't modify the lines generated by MUIBuilder,
;MUIB but you can add your own entries.
;MUIB
MSG_AppDescription (//)
GUI Options for NetSurf
;MUIB
MSG_AppCopyright (//)
Artur Jarosik
;MUIB Menu Title
MSG_MNlabel0Quit (//)
Quit
;MUIB window Title
MSG_WI_Preferences (//)
Preferences
;MUIB Register Entry
MSG_GR_Tabs0 (//)
General
;MUIB Register Entry
MSG_GR_Tabs1 (//)
Display
;MUIB Register Entry
MSG_GR_Tabs2 (//)
Connection
;MUIB Register Entry
MSG_GR_Tabs3 (//)
Rendering
;MUIB Register Entry
MSG_GR_Tabs4 (//)
Fonts
;MUIB Register Entry
MSG_GR_Tabs5 (//)
Cache
;MUIB Register Entry
MSG_GR_Tabs6 (//)
Favs
;MUIB Register Entry
MSG_GR_Tabs7 (//)
Other
;MUIB group
MSG_GR_General_HomepageTitle (//)
Home page
;MUIB String Gadget
MSG_STR_label_URL (//)
URL
;MUIB Notification string
MSG_BT_HomepageNotify0(//)
about:welcome
;MUIB button text
MSG_BT_Homepage (//)
Use default page
;MUIB button text
MSG_BT_Homepage_2 (//)
Use current page
;MUIB Notification string
MSG_BT_Homepage_3Notify0(//)
www.google.com
;MUIB button text
MSG_BT_Homepage_3 (//)
Use Google
;MUIB group
MSG_GR_General_Content_blockingTitle (//)
Content blocking
;MUIB CheckMark
MSG_CM_Hide_advertisements (//)
Hide advertisements
;MUIB group
MSG_GR_General_Content_languageTitle (//)
Content language
;MUIB CheckMark
MSG_CM_Get_from_Locale_prefs (//)
Get from Locale prefs
;MUIB String Gadget
MSG_STR_Get_from_Locale_prefs (//)

;MUIB String Gadget
MSG_STR_charset (//)
Charset
;MUIB group
MSG_GR_General_HistoryTitle (//)
History
;MUIB Label
MSG_Keep_history_for (//)
Keep history for
;MUIB Label
MSG_LA_days (//)
days
;MUIB group
MSG_GR_Gen_ScriptingTitle (//)
Scripting
;MUIB CheckMark
MSG_CM_Enable_JavaScript (//)
Enable JavaScript
;MUIB group
MSG_GR_PrivacyTitle (//)
Privacy
;MUIB CheckMark
MSG_CH_send_referer (//)
Send site referral information
;MUIB CheckMark
MSG_CH_do_not_track (//)
Send header to tell websites not to track
;MUIB group
MSG_GR_ScreenTitle (//)
Screen
;MUIB button text
MSG_BT_select (//)
Screenmode
;MUIB String Gadget
MSG_STR_width (//)
W
;MUIB String Gadget
MSG_STR_height (//)
H
;MUIB String Gadget
MSG_STR_depth (//)
@
;MUIB CheckMark
MSG_CH_autodepth (//)
Autodepth
;MUIB CheckMark
MSG_CH_fullscreen (//)
Fullscreen
;MUIB group
MSG_GR_ThemeTitle (//)
Theme
;MUIB group
MSG_GR_DitheringTitle (//)
Dithering
;MUIB CheckMark
MSG_CH_dithering (//)
Low quality but faster dithering
;MUIB group
MSG_GR_HTTP_ProxyTitle (//)
HTTP Proxy
;MUIB Label
MSG_LA_Proxy_type (//)
         Proxy type
;MUIB Cycle Entry number 0
MSG_CY_Proxy_type0 (//)
No proxy
;MUIB Cycle Entry number 1
MSG_CY_Proxy_type1 (//)
Simple proxy
;MUIB Cycle Entry number 2
MSG_CY_Proxy_type2 (//)
Basic authentication
;MUIB String Gadget
MSG_STR_Host (//)
                    Host
;MUIB String Gadget
MSG_STR_Port (//)
:
;MUIB String Gadget
MSG_STR_Username (//)
          Username
;MUIB String Gadget
MSG_STR_Password (//)
            Password
;MUIB String Gadget
MSG_STR_Bypass (//)
Bypass proxy for
;MUIB group
MSG_GR_FetchingTitle (//)
Fetching
;MUIB Label
MSG_LA_Maximum_fetchers (//)
Maximum fetchers
;MUIB Label
MSG_LA_Maximum_retried_fetches (//)
Maximum retried fetches
;MUIB Label
MSG_LA_Fetchers_per_host (//)
Fetchers per host
;MUIB Label
MSG_LA_Fetch_timeout (//)
Fetch timeout
;MUIB Label
MSG_LA_Cached_connections (//)
Cached connections
;MUIB group
MSG_GR_ImagesTitle (//)
Images
;MUIB CheckMark
MSG_CH_Foreground_images (//)
Foreground images
;MUIB CheckMark
MSG_CH_Background_images (//)
Background images
;MUIB group
MSG_GR_AnimationsTitle (//)
Animations
;MUIB CheckMark
MSG_CH_Disable_animations (//)
Disable animations
;MUIB String Gadget
MSG_STR_gif_delay (//)
Limit speed to
;MUIB Label
MSG_LA_seconds (//)
seconds between frames
;MUIB group
MSG_GR_ScalingTitle (//)
Scaling
;MUIB Label
MSG_LA_scale (//)
Scale
;MUIB Label
MSG_LA_scale_aga (//)
Scale AGA
;MUIB group
MSG_GR_CPU_usageTitle (//)
Speed
;MUIB CheckMark
MSG_CH_cpu_speed (//)
100% CPU  usage for faster rendering
;MUIB group
MSG_GR_Fonts_familiesTitle (//)
Fonts families
;MUIB Label
MSG_LA_Sans_serif (//)
Sans serif
;MUIB Label
MSG_LA_Serif (//)
Serif
;MUIB Label
MSG_LA_Sans_serif_italic (//)
Sans serif italic
;MUIB Label
MSG_LA_Sans_serif_bold (//)
Sans serif bold
;MUIB Label
MSG_LA_Sans_serif_bold_italic (//)
Sans serif bold italic
;MUIB Label
MSG_LA_Monospace (//)
Monospace
;MUIB Label
MSG_LA_Cursive (//)
Cursive
;MUIB Label
MSG_LA_Fantasy (//)
Fantasy
;MUIB group
MSG_GR_Font_sizeTitle (//)
Font size
;MUIB Label
MSG_LA_Default (//)
Default
;MUIB Label
MSG_LA_pt_2 (//)
pt
;MUIB Label
MSG_LA_Minimum (//)
Minimum
;MUIB Label
MSG_LA_pt_1 (//)
pt
;MUIB Label
MSG_LA_label_dpi (//)
DPI
;MUIB CheckMark
MSG_CH_bitmap_fonts (//)
Bitmap fonts
;MUIB group
MSG_GR_Memory_cacheTitle (//)
Memory cache
;MUIB Slider
MSG_SL_Memory_cache (//)
Size
;MUIB Label
MSG_LA_MB (//)
MB
;MUIB group
MSG_GR_Disc_cacheTitle (//)
Disc cache
;MUIB Label
MSG_LA_Directory (//)
Directory
;MUIB Slider
MSG_SL_Disc_cache (//)
Size
;MUIB Label
MSG_LA_MBC (//)
MB
;MUIB button text
MSG_BT_modify (//)
Modify
;MUIB group
MSG_GR_DownloadsTitle (//)
Downloads
;MUIB Label
MSG_LA_Download_manager (//)
Download manager
;MUIB Label
MSG_LA_Download (//)
Initial download location
;MUIB group
MSG_GR_YoutubeTitle (//)
YouTube
;MUIB Label
MSG_LA_YouTube_url (//)
YouTube web handler
;MUIB group
MSG_GR_PlayersTitle (//)
Players
;MUIB Label
MSG_LA_MP3 (//)
MP3 Player
;MUIB Label
MSG_LA_Module (//)
Module player
;MUIB button text
MSG_BT_save (//)
Save
;MUIB button text
MSG_BT_restart (//)
Restart
;MUIB button text
MSG_BT_cancel (//)
Cancel
